<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Portais de Vendas"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_marginTop="20sp"
    ></TextView>

    <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ml"
            android:id="@+id/btMl"
            android:layout_marginLeft="80sp"
            android:layout_marginTop="70sp"
            android:scaleType="fitCenter"
            android:onClick="onClick"
            android:background="@null"
    ></ImageButton>
    <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/buscape"
            android:id="@+id/btBuscape"
            android:layout_marginTop="70sp"
            android:layout_marginLeft="220sp"
            android:scaleType="fitCenter"
            android:onClick="onClick"
            android:background="@null"
    ></ImageButton>
    <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ebay"
            android:id="@+id/btEbay"
            android:layout_marginLeft="80sp"
            android:layout_marginTop="190sp"
            android:scaleType="fitCenter"
            android:onClick="onClick"
            android:background="@null"
    ></ImageButton>
    <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/magalu"
            android:id="@+id/btMaglu"
            android:layout_marginLeft="220sp"
            android:layout_marginTop="190sp"
            android:scaleType="fitCenter"
            android:onClick="onClick"
            android:background="@null"
    ></ImageButton>
    <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/webmotors"
            android:id="@+id/btWebm"
            android:layout_marginLeft="80sp"
            android:layout_marginTop="310sp"
            android:scaleType="fitCenter"
            android:onClick="onClick"
            android:background="@null"
    ></ImageButton>
    <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/submarino"
            android:id="@+id/btSub"
            android:layout_marginLeft="220sp"
            android:layout_marginTop="310sp"
            android:scaleType="fitCenter"
            android:onClick="onClick"
            android:background="@null"
    ></ImageButton>
    <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/netshoes"
            android:id="@+id/btNetshoes"
            android:layout_marginLeft="80sp"
            android:layout_marginTop="430sp"
            android:scaleType="fitCenter"
            android:onClick="onClick"
            android:background="@null"
    ></ImageButton>
    <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/americanas"
            android:id="@+id/btAmericanas"
            android:layout_marginLeft="220sp"
            android:layout_marginTop="430sp"
            android:scaleType="fitCenter"
            android:onClick="onClick"
            android:background="@null"
    ></ImageButton>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relatorio"
            android:id="@+id/btRelatorio"
            android:textSize="30sp"
            android:layout_marginTop="540sp"
            android:layout_marginLeft="110sp"
    ></Button>

</FrameLayout>